<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home Page</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background: url("https://e1.pxfuel.com/desktop-wallpaper/595/306/desktop-wallpaper-forest-dark-evening-sunset-last-light-minimalistic-artist-evening-sunset.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    
  }

  .wrapper {
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
  }

  .nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
  }

  .nav-logo p {
    color: white;
    font-size: 35px;
    font-weight: 600;
  }

  .nav-menu ul {
    display: flex;
  }

  .nav-menu ul li {
    list-style-type: none;
  }

  .nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;
    margin: 0 25px;
  }

  .link:hover, .active {
    border-bottom: 2px solid #fff;
  }

  .nav-button .btn {
    width: 120px;
    height: 40px;
    font-weight: 500;
    background: rgb(254, 252, 252);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    color: #504e4e;
    font-weight: 600;
  }

  .container .left {
    color: white;
    text-align: left;
    margin-top: 270px;
    margin-left: 200px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
  }

  .container .left p {
    margin-top: 30px;
    font-weight: 300;
    padding-top: 20px;
    line-height: 1.4;
  }

</style>

<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav-logo">
        <p>Mine.</p>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="" class="link active">Home</a></li>
          <li><a href="" class="link">About</a></li>
        </ul>
      </div>
      <div class="nav-button">
        <a href="{% url 'logout' %}"><button class="btn">Log Out</button></a>
      </div>
    </nav>
    
    <div class="container">
      <div class="left">
        <h1>Welcome to the</h1> 
        <h1>Home Page</h1>
        <p>Made By - Shreyashee Roy
        <br>(Oasis Infobyte Web Development Internship)</p>
      </div>
    </div>
  </div>
</body>
</html>