<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("https://e1.pxfuel.com/desktop-wallpaper/364/336/desktop-wallpaper-3840x2160-minimalist-landscape-painting-minimalist-and-backgrounds-minimalist-landscape.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }

    .wrapper {
        width: 420px;
        height: 430px;
        border: 2px solid #988787;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, -2);
        color: #fff;
        border-radius: 30px;
        padding: 30px 40px;
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
        padding-bottom: 30px;
    }

    .wrapper input-box {
        width: 100%;
        height: 50px;
        margin: 30px 0px;
    }

    .input-box {
        position: relative;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 1px solid #fff;
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 15px 45px 15px 20px;
        margin-bottom: 30px;
    }

    .input-box input::placeholder {
        color: #fff;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translateY(-50%);
        font-size: 20px;
    } 

    .wrapper .btn {
        width: 100%;
        height: 55px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, -1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px;
    }

    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="wrapper">
        {% if messages%}
            <div class="alert-message" style="border-radius: 20px">
            {% for message in messages %} {% if message.tags == 'info' %}
            <p
              style="
                color: rgb(245, 65, 65);
                background: rgb(240, 224, 224);
                padding-left: 30px;
                align-items: center;
                border-radius: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 4px;
                margin-bottom: 4px;
              "
            >
              {{message}}
            </p>
            {% endif %} {% endfor %}
          </div>
        {% endif %}
        <h1>Login</h1>
        <div class="form-content">
            <form action="" method="post">
                {% csrf_token %}
                <div class="input-box">
                    <input type="text" placeholder="Username" name="username" id="username" required>
                    <i class='bx bxs-user'></i>
                </div>
    
                <div class="input-box">
                    <input type="password" placeholder="Password" id="pass" name="pass" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
    
                <button type="submit" class="btn">Login</button>
    
                <div class="register-link">
                    <p>Don't have an account?<a href="{% url 'signup' %}"> SignUp</a></p>
                </div>
    
            </form>
        </div>
    </div>
    <script>
        function adjustContainerHeight() {
          const container = document.querySelector('.wrapper');
          const alertMessage = document.querySelector('.alert-message');
          const formContent = document.querySelector('.form-content');
      
          if (container && alertMessage && formContent) {
            const messageHeight = alertMessage.offsetHeight;
            const formHeight = formContent.offsetHeight;
            const maxHeight = Math.max(messageHeight, formHeight);
            container.style.height = `${maxHeight + 200}px`;
          }
        }
    
        window.addEventListener('load', adjustContainerHeight);
      
        const container = document.querySelector('.rounded-xl');
        const observer = new MutationObserver(adjustContainerHeight);
        observer.observe(container, { childList: true, subtree: true });
    </script>
</body>
</html>